{
    "manifest_version": 2,
    "name": "Whack-A-Bot",
    "description": "Whack some bots in a fun whack-a-mole style game, demonstrating PerimeterX integration with Chrome Extensions.",
    "version": "1.0",
    "icons": {
        "16": "px-icon.png",
        "48": "px-icon.png",
        "128": "px-icon.png"
    },
    "browser_action": {
        "default_icon": "px-icon.png",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
